{
    "name": "a1comms/opencensus",
    "type": "library",
    "description": "OpenCensus Trace Client for PHP",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Samuel Melrose",
            "email": "sam.melrose@a1comms.com"
        },
        {
            "name": "Jeff Ching",
            "email": "chingor@google.com"
        },
        {
            "name": "Bas van Beek",
            "email": "bas.vanbeek@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ramsey/uuid": "~3 || ~4",
        "psr/log": "~1",
        "psr/cache": "~1 || ~2 || ~3",
        "cache/adapter-common": "~1"
    },
    "require-dev": {
    },
    "replace": {
        "opencensus/opencensus": "v0.7.0"
    },
    "conflict": {
        "ext-opencensus": "< 0.1.0"
    },
    "suggest": {
        "opencensus/opencensus-exporter-jaeger": "Export data to Jaeger",
        "a1comms/opencensus-exporter-stackdriver": "Export data to Stackdriver",
        "opencensus/opencensus-exporter-zipkin": "Export data to Zipkin",
        "ext-opencensus": "Enable tracing arbitrary functions.",
        "cache/apcu-adapter": "Enable QpsSampler to use apcu cache.",
        "cache/apc-adapter": "Enable QpsSampler to use apc cache.",
        "cache/memcached-adapter": "Enable QpsSampler to use memcached cache."
    },
    "autoload": {
        "psr-4": {
            "OpenCensus\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "ext/",
            "scripts/"
        ]
    },
    "scripts": {
        "tests": "scripts/run_local_tests.sh"
    }
}
